# based on https://github.com/pcolby/aws-sdk-qt/blob/master/.travis.yml

language: cpp

os:
  - linux

dist: trusty

compiler:
  - gcc

env:
  global:
  matrix:
    - QT=510 BREW=@ex PPA=beineri/opt-qt-5.10.1-trusty

addons:
  coverity_scan:
    project:
      name: "chili-epfl/qml-ar"
      description: "Build submitted via Travis CI"
    notification_email: sergei.volodin@epfl.ch
    build_command: make -j10 all
    branch_pattern: coverity

before_install:
  - '[[ "$TRAVIS_OS_NAME" != linux || -z "$PPA" ]] || sudo add-apt-repository -y ppa:$PPA'
  - sudo add-apt-repository -y ppa:lkoppel/opencv
  - '[ "$TRAVIS_OS_NAME" != linux ] || sudo apt-get -qy update'

install:
  - '[[ "$TRAVIS_OS_NAME" != linux || "$PPA" != */opt-* ]] || sudo apt-get -qy install qt${QT}base qt${QT}xmlpatterns libpulse-dev libglib2.0-dev build-essential git libgtk2.0-dev pkg-config libopencv-dev'
  - '[[ "$TRAVIS_OS_NAME" != linux || "$PPA" != */opt-* ]] || sudo apt-get -qy install qt5-qmake qtbase5-dev libqt5xmlpatterns5-dev qt${QT}quickcontrols qt${QT}multimedia qt${QT}3d qt${QT}sensors qt${QT}quickcontrols2'
  - qmake -v

before_script:
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - sleep 3 # give xvfb some time to start
  - '[[ "$TRAVIS_OS_NAME" != linux || "$CXX" != g++     ]] || export QMAKESPEC=linux-g++'
  - '[[ "$TRAVIS_OS_NAME" != linux || "$PPA" != */opt-* ]] || . /opt/qt$QT/bin/qt$QT-env.sh'
  - '[[ "$TRAVIS_OS_NAME" != linux || "$PPA" == */opt-* ]] || export QT_SELECT=qt5'
  - mkdir -p "$TRAVIS_BUILD_DIR-build"
  - mkdir -p "$TRAVIS_BUILD_DIR-example-build"
  - mkdir -p "$TRAVIS_BUILD_DIR-example-image-build"
  - qmake -o "$TRAVIS_BUILD_DIR-build" -r -Wall -Wlogic -Wparser CONFIG+=debug_and_release "$TRAVIS_BUILD_DIR/qml-ar.pro"
  - qmake -o "$TRAVIS_BUILD_DIR-example-build" -r -Wall -Wlogic -Wparser CONFIG+=debug_and_release "$TRAVIS_BUILD_DIR/examples/00_chest/ar-chest.pro"
  - qmake -o "$TRAVIS_BUILD_DIR-example-image-build" -r -Wall -Wlogic -Wparser CONFIG+=debug_and_release "$TRAVIS_BUILD_DIR/examples/02_image/ar-image.pro"

script:
  - sudo make -j10 -C "$TRAVIS_BUILD_DIR-build" install # COMPILE LIBRARY
  - make -j10 -C "$TRAVIS_BUILD_DIR-example-build" # COMPILE EX00
  - make -j10 -C "$TRAVIS_BUILD_DIR-example-image-build" # COMPILE EX02
  - cd "$TRAVIS_BUILD_DIR-example-image-build" # TEST
  - ./ar_image # must return 0, it does so if it detects markers on the input image
