# based on https://github.com/pcolby/aws-sdk-qt/blob/master/.travis.yml

language: cpp

os:
  - linux

dist: trusty

compiler:
  - gcc

env:
  global:
  matrix:
    - QT=510 BREW=@ex PPA=beineri/opt-qt-5.10.1-trusty

addons:
  coverity_scan:
    project:
      name: "chili-epfl/qml-ar"
      description: "Build submitted via Travis CI"
    notification_email: sergei.volodin@epfl.ch
    build_command: make -j10 all
    branch_pattern: coverity

before_install:
  - '[[ "$TRAVIS_OS_NAME" != linux || -z "$PPA" ]] || sudo add-apt-repository -y ppa:$PPA'
  - '[ "$TRAVIS_OS_NAME" != linux ] || sudo apt-get -qy update'

install:
  - '[[ "$TRAVIS_OS_NAME" != linux || "$PPA" != */opt-* ]] || sudo apt-get -qy install qt${QT}base qt${QT}xmlpatterns libpulse-dev libglib2.0-dev build-essential cmake git libgtk2.0-dev pkg-config libavcodec-dev libavformat-dev libswscale-dev'
  - '[[ "$TRAVIS_OS_NAME" != linux || "$PPA" != */opt-* ]] || sudo apt-get -qy install qt5-qmake qtbase5-dev libqt5xmlpatterns5-dev qt${QT}quickcontrols qt${QT}multimedia qt${QT}3d qt${QT}sensors qt${QT}quickcontrols2'
  - git clone https://github.com/opencv/opencv.git
  - cd opencv
  - git checkout bf418ba34
  - mkdir build
  - cd build
  - cmake -D CMAKE_BUILD_TYPE=Release -D CMAKE_INSTALL_PREFIX=/usr/local ..
  - make -j10
  - sudo make install
  - export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/opencv/lib/
  - export PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/local/opencv/lib/pkgconfig
  - sudo ldconfig
  - qmake -v

before_script:
  - '[[ "$TRAVIS_OS_NAME" != linux || "$CXX" != g++     ]] || export QMAKESPEC=linux-g++'
  - '[[ "$TRAVIS_OS_NAME" != linux || "$PPA" != */opt-* ]] || . /opt/qt$QT/bin/qt$QT-env.sh'
  - '[[ "$TRAVIS_OS_NAME" != linux || "$PPA" == */opt-* ]] || export QT_SELECT=qt5'
  - mkdir -p "$TRAVIS_BUILD_DIR-build"
  - qmake -o "$TRAVIS_BUILD_DIR-build" -r -Wall -Wlogic -Wparser CONFIG+=debug_and_release "$TRAVIS_BUILD_DIR/qml-ar.pro"
  - qmake -o "$TRAVIS_BUILD_DIR-example-build" -r -Wall -Wlogic -Wparser CONFIG+=debug_and_release "$TRAVIS_BUILD_DIR/examples/00_chest/ar-chest.pro"

script:
  - sudo make -j10 -C "$TRAVIS_BUILD_DIR-build" install
  - make -j10 -C "$TRAVIS_BUILD_DIR-example-build"
